# devwebunipe-maven

GerenciamentoDeAdvogados/: .classpath  .project  pom.xml
GerenciamentoDeAdvogados/src/main/java/br/com/unipe/gerenciamentoAdvogados/controller/: AutorizacaoController.java  UsuarioController.java
GerenciamentoDeAdvogados/src/main/java/br/com/unipe/gerenciamentoAdvogados/model/: TipoPessoa.java
GerenciamentoDeAdvogados/src/main/java/br/com/unipe/gerenciamentoAdvogados/model/dao/: AdvogadoDAO.java  AdvogadoDAOImpl.java  AnudiadeDAO.java  AnuidadeDAOImpl.java  AutorizacaoDAO.java  AutorizacaoDAOImpl.java  EventoDAO.java  EventoDAOImpl.java  GenericDAO.java  UsuarioDAO.java  UsuarioDAOImpl.java
GerenciamentoDeAdvogados/src/main/java/br/com/unipe/gerenciamentoAdvogados/model/main/: Executar.java
GerenciamentoDeAdvogados/src/main/java/br/com/unipe/gerenciamentoAdvogados/model/util/: EntityManagerUtil.java  HibernateUtil.java  SchedulerLog.java  SpringUtil.java
GerenciamentoDeAdvogados/src/main/java/br/com/unipe/gerenciamentoAdvogados/model/vo/: Advogado.java  Anuidade.java  Autorizacao.java  EntityMaster.java  Evento.java  Usuario.java
GerenciamentoDeAdvogados/src/main/resources/: ValidationMessages_pt_BR.properties  advogado.hbm.xml  anuidade.hbm.xml  autorizacao.hbm.xml  evento.hbm.xml  hibernate.cfg.xml  usuario.hbm.xml
GerenciamentoDeAdvogados/src/main/webapp/: index.jsp  login.jsp
GerenciamentoDeAdvogados/src/main/webapp/WEB-INF/: application-context.xml  web.xml
GerenciamentoDeAdvogados/src/main/webapp/views/: cadastroAutorizacao.jsp  cadastroUsuario.jsp  listAutorizacao.jsp  listUsuario.jsp  updateAutorizacao.jsp  updateUsuario.jsp
